body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#ReactGridGallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  .tile {
    -webkit-box-flex: 1 1;
    -ms-flex: 1 1;
    flex: 0 1;
    width: 49%;
  }

  @media only screen and (min-width: 1000px) {
    .tile {
      width: 19%;

      &:nth-child(5n) {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }
    }
  }

  .tile-viewport {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  img {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}

.date-button-group {
  background: #41c1b9 !important;
  color: white !important;
  margin: 0 1rem 1rem;
  border-radius: 10px;
  font-weight: bold;
}

.apexcharts-xaxistooltip.apexcharts-xaxistooltip-bottom {
  background: -webkit-gradient(linear, left top, left bottom, from(#223f67), to(#192b44));
  background: linear-gradient(to bottom, #223f67, #192b44);
  color: white;
  border: none;
}

.photo-list-img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.search-tags {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  width: 65% !important;
  margin: 0 auto;
  background: #172336;
  border: 2px solid #919498;
  border-radius: 100px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.bp3-input.bp3-active {
  width: 75% !important;
}

tr {
  width: 100%;
  display: flex;
}

th {
  display: flex;
  justify-content: center;
}

th,
td {
  flex: 1;
}

table.bp3-html-table.bp3-html-table-condensed.bp3-html-table-striped {
  width: 100%;
}


td.tag-image,
.tag-name,
.tag-date {
  justify-content: center;
  display: flex;
  align-items: center;
}

td.tag-date {
  margin-right: auto;
}

td.tag-group,
th.tag-group {
  display: flex;
  flex: 0 1 30%;
  align-items: center;
  flex-wrap: wrap;
}

td.tag-image,
th.tag-image {
  display: flex;
  flex: 0 0 100px;
  align-items: center;
}

td.tag-date,
th.tag-date>div {
  display: flex;
  flex: 1 1 5%;
  align-items: center;
  justify-content: center;
}

td.tag-name,
th.tag-name {
  display: flex;
  flex: 1 1 100px;
  align-items: center;
}